{
	"name": "lostrpg",
	"compatibility_date": "2025-04-01",
	"assets": {
		"directory": "./apps/frontend/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"],
	},
	"main": "./apps/backend/src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "lostrpg-cloudflare",
			"preview_bucket_name": "lostrpg-cloudflare-local"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}